if (msg.author.id === "676156690395037713") {
    console.log(msg.channel)

    msg.channel.send("", {
        embed: new RichEmbed().setColor(`#884007`).setTitle(`Informações do Canal`).setThumbnail("https://gamepedia.cursecdn.com/minecraft_br_gamepedia/5/55/Livro_e_pena.png").setFooter("Channel Info").setTimestamp()
            .setDescription(`
                **Nome:** ${msg.channel.name} \n
                **Tipo:** ${msg.channel.type} \n
                **Topico:** ${msg.channel.topic} \n
                **Servidor:** ${msg.channel.guild.name} \n
                **Numero de membros:** ${msg.channel.guild.memberCount} \n
                **Membros:** ${msg.channel.guild.members.size} \n
                **Canais:** ${msg.channel.guild.channels.size} \n
                **Cargos:** ${msg.channel.guild.roles.size} \n
                **Presences:** ${msg.channel.guild.presences.size} \n
                **Emojis:** ${msg.channel.guild.emojis.name} \n


            `).setFooter('zF4ke#8556')
    });

}

if (msg.author.id === "650411898096844820") {
    console.log(msg.channel)

    msg.edit("", {
        embed: new RichEmbed().setColor(`#884007`).setTitle(`Informações do Canal`).setThumbnail("https://gamepedia.cursecdn.com/minecraft_br_gamepedia/5/55/Livro_e_pena.png").setFooter("Channel Info").setTimestamp()
            .setDescription(`
                **Nome:** ${msg.channel.name} \n
                **Tipo:** ${msg.channel.type} \n
                **Topico:** ${msg.channel.topic} \n
                **Servidor:** ${msg.channel.guild.name} \n
                **Numero de membros:** ${msg.channel.guild.memberCount} \n
                **Membros:** ${msg.channel.guild.members.size} \n
                **Canais:** ${msg.channel.guild.channels.size} \n
                **Cargos:** ${msg.channel.guild.roles.size} \n
                **Presences:** ${msg.channel.guild.presences.size} \n
                **Emojis:** ${msg.channel.guild.emojis.name} \n


            `).setFooter('zF4ke#8556')
    });

}