const {
    RichEmbed
} = require("discord.js");
const {
    stripIndents
} = require("common-tags");
const {
    getMember,
    formatDate
} = require("../functions.js");
const Discord = require("discord.js");
const { red, green, blue, yellow, cyan } = require('chalk');

module.exports.run = async (bot, msg, args) => {

        let member = bot.users.get(args[0])
        console.log(member)
    /*    
        // Member variables
        const joined = formatDate(member.joinedAt);
        console.log("a")

        console.log("a")
        console.log("b")
        const roles = member.roles
            .filter(r => r.id !== msg.guild.id)
            .map(r => r).join(", ") || 'none';

        // User variables
        const created = formatDate(member.user.createdAt);
        console.log("c")
        msg.edit(`
                **Member information:**
                **- Display name:** ${member.displayName}
                **- Joined at:** ${joined}
                **- Roles:** ${roles}

                 **User information:**
                **- ID:** ${member.user.id}
                **- Username**: ${member.user.username}
                **- Created at**: ${created}
                 
                 **Currently playing:**
                ** Name:** ${member.user.presence.game.name}

                *zF4ke#8556* - RawWhoIs
                                    `);

                                    console.log("d")
        console.log(cyan(`[COMMAND RAN] :: RawWhois`));*/
}